; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Camera",
"class": "Camera360",
"language": "GDScript",
"path": "res://src/Camera360/Camera360.gd"
} ]
_global_script_class_icons={
"Camera360": ""
}

[application]

config/name="Camera360"
run/main_scene="res://src/DemoScene.tscn"
config/icon="res://src/icon.png"

[display]

window/size/width=1280
window/size/height=720

[rendering]

environment/default_environment="res://src/default_env.tres"
