[gd_scene load_steps=17 format=3 uid="uid://jnog7q8d5x1o"]

[ext_resource type="Script" path="res://demo/demo_scene.gd" id="1"]
[ext_resource type="Script" path="res://addons/godot360/src/camera360.gd" id="2"]
[ext_resource type="FontFile" uid="uid://bdklkktgg3kew" path="res://demo/assets/NotoSans-Regular.ttf" id="3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_25ptv"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_aaayl"]
sky_material = SubResource("ProceduralSkyMaterial_25ptv")

[sub_resource type="Environment" id="Environment_qddld"]
background_mode = 2
sky = SubResource("Sky_aaayl")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/20/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/20/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_oxlj8"]
font_size = 20
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_1ukpq"]

[sub_resource type="Sky" id="Sky_s3320"]
sky_material = SubResource("PhysicalSkyMaterial_1ukpq")

[sub_resource type="Environment" id="Environment_0ksy4"]
background_mode = 2
sky = SubResource("Sky_s3320")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="2"]
size = Vector3(10, 1, 10)

[sub_resource type="SphereMesh" id="3"]

[sub_resource type="CapsuleMesh" id="4"]

[sub_resource type="PrismMesh" id="5"]
size = Vector3(4, 3, 2)

[sub_resource type="BoxMesh" id="6"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qddld")

[node name="ProjectionLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 30.0
offset_top = 30.0
offset_right = 109.0
offset_bottom = 79.0
theme_override_fonts/font = SubResource("1")
text = "Lens: 
FoV: "
label_settings = SubResource("LabelSettings_oxlj8")

[node name="Camera360" type="Camera3D" parent="." node_paths=PackedStringArray("subviewport")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
cull_mask = 1024
current = true
near = 0.5
far = 5.0
script = ExtResource("2")
camera_environment = SubResource("Environment_0ksy4")
subviewport = NodePath("SubViewport")

[node name="SubViewport" type="SubViewport" parent="Camera360"]
msaa_3d = 2
size = Vector2i(1024, 1024)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("2")

[node name="MeshInstance6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
mesh = SubResource("2")

[node name="MeshInstance2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)
mesh = SubResource("3")

[node name="MeshInstance3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3, 1, 0)
mesh = SubResource("4")

[node name="MeshInstance4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)
mesh = SubResource("5")

[node name="MeshInstance5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
mesh = SubResource("6")
