[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/DemoScene.gd" type="Script" id=1]
[ext_resource path="res://src/Camera360/Camera360.gd" type="Script" id=2]
[ext_resource path="res://assets/NotoSans-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 10, 1, 10 )

[sub_resource type="SphereMesh" id=3]

[sub_resource type="CapsuleMesh" id=4]
radius = 0.5

[sub_resource type="PrismMesh" id=5]
size = Vector3( 4, 3, 2 )

[sub_resource type="CubeMesh" id=6]

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="ProjectionLabel" type="Label" parent="."]
margin_left = 30.0
margin_top = 30.0
margin_right = 109.0
margin_bottom = 79.0
custom_fonts/font = SubResource( 1 )
text = "Pojection: 
FoV: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera360" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0 )
cull_mask = 1024
current = true
near = 0.5
far = 5.0
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance6" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3, 1, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance5" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0 )
mesh = SubResource( 6 )
material/0 = null
